<html><head></head><body><center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style=" border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f7f7f8;height: 100% !important;width: 100% !important;">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="box-shadow:0px 0 8px #66666681; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                        <tbody>
                            <!-- 標題 -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #ffffff;border-top: 24px solid #ffffff;border-bottom: 6px solid #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="headerContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody class="mcnImageBlockOuter">
                                                            <tr>
                                                                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;">
                                                                                    <a href="" title="" class="" target="_blank" style="text-decoration: none; color: #b9ab8e; word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <h1 style="font-size: 3rem;margin-top: 0;margin-bottom: 0">
                                                                                            Fancy</h1>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <!-- Main -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #FFFFFF;border-top: 1px solid #eeeeef;border-bottom: 1px solid #eeeeef;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellspacing="0" width="100%" style="min-width:100%!important;border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:18px;font-size:16px;font-weight:normal;text-align:center;color:#39393e;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;line-height:150%">
                                                                    <div style="color: #666666;background-color: #dfd5d5a6;padding: 20px;text-align:center;font-family: '微軟正黑體';">
                                                                        
                                                                        <span style="font-size:1.5rem;font-weight:900">訂單成立</span><p style="text-align:center;margin-bottom: 30px;">
<span style="font-size: 1.2rem;font-weight:900;">訂單編號：</span><a href="{{訂單連結}}" style="font-size: 1.2rem;font-weight:900;color: crimson;">{{訂單編號}}</a></p>

<p style="
    text-align-last: start;
    padding-left: 30px;
    font-size: 1rem;
    font-weight:500;
    ">{{訂購者姓名}} 您好:</p>
<p>
</p><table style="
    list-style-type: none;
    text-align: start;
    padding-left: 30px;
    font-size: 1rem;
    font-weight:500;
    color: #666666;
">
    <tbody><tr><td>感謝您購買 Fancy 的商品</td></tr><tr><td>我們已收到您的訂單{{訂單編號}}</td></tr><tr><td>待確認出貨後，我們將會再次通知您</td></tr></tbody>
    
    
</table>
<p style="
    padding-left: 30px;
    padding-right: 30px;
">※ 提醒您，若訂單使用宅配線上刷卡付款成立訂單，
未輸入完整信用卡卡號與驗證碼，訂單交易將失敗取消，請直接重新訂購!
</p>
                                                                        
                                                                        
                                                                    </div>
                                                                    <div style="display width: 160px;height: 100px;">
                                                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/bantha.png">
                                                                    </div>
                                                                    <div style="text-align:center"><a href="{{訂單連結}}" style="font-size:16px;font-weight:500;font-family: '微軟正黑體';color:#ffffff;text-decoration:none;border-radius:2px;background-color:#b7ab8d;border-top:10px solid #b7ab8d;border-bottom:10px solid #b7ab8d;border-right:36px solid #b7ab8d;border-left:36px solid #b7ab8d;display:inline-block;word-wrap:break-word;" target="_blank">查看訂單
                                                                            ▸</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #f7f7f8;border-top: 0;border-bottom: 0;">
                        <tbody>
                            <tr>
                                <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- BEGIN FOOTER // -->
                                                    <!--<table border="0" cellpadding="0" cellspacing="0" id="templateFooter">-->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden;min-width: 100%!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="footerContainer" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody class="mcnTextBlockOuter" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner" align="center" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <div class="mcnTextContent" style="margin: 0 24px 0 24px;color: #66666a;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 14px;line-height: 125%;text-align: center;">
                                                                                        <footer style="font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;">
                                                                                        </footer>
                                                                                        <div class="social-btns" style="font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;margin:0 0 36px 0;vertical-align:top;width:100%!important;">

                                                                                            <!-- footer_social_btns : zh_TW-->
                                                                                            <span class="social" style="display: block;text-align: center;clear: both;font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;vertical-align:top;">
                                                                                                <a class="instagram" href="https://www.instagram.com/ilovepinkoi" style="color: #66666a;display: inline-block;width: 32px;height: 32px;line-height: 1;text-decoration: none;font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;word-wrap: break-word;-ms-text-size-adjust: 100%;font-weight: normal;" size="0"><img border="0" src="https://gallery.mailchimp.com/f04517aa61974d26934423483/images/93d29929-3532-41cc-b1b3-b6fe74c4a655.png" alt="Instagram" style="font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a>
                                                                                                <a class="Line" href="https://line.me/R/ti/p/@pinkoi" style="color: #66666a;display: inline-block;width: 32px;height: 32px;line-height: 1;text-decoration: none;font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;word-wrap: break-word;-ms-text-size-adjust: 100%;font-weight: normal;" size="0"><img border="0" src="https://gallery.mailchimp.com/f04517aa61974d26934423483/images/c7b7842a-37ec-4eef-9345-d134a99a4333.png" alt="LINE" style="font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a>
                                                                                                <a class="fb" href="https://www.facebook.com/ilovepinkoi" style="color: #66666a;display: inline-block;width: 32px;height: 32px;line-height: 1;text-decoration: none;font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;word-wrap: break-word;-ms-text-size-adjust: 100%;font-weight: normal;"><img border="0" src="https://gallery.mailchimp.com/f04517aa61974d26934423483/images/594f5f36-6589-4479-8f3c-85873328a67b.png" alt="Facebook" style="font-family: 'Helvetica', sans-serif;-webkit-text-size-adjust: none;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;"></a>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="width: 100%!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" class="mcnTextContent" style="padding: 0 18px 24px 18px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #66666a;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 14px;line-height: 125%;" align="center">
                                                                                                    <div style="text-align: center">
                                                                                                        <span class="s1" style="color: #66666a;line-height:16px">Copyright
                                                                                                            ©&nbsp;2019
                                                                                                            Fancy.
                                                                                                            All
                                                                                                            rights
                                                                                                            reserved.<br><br><br></span>
                                                                                                        <!-- footer_link : zh_TW, zh_HK, zh_CN, en--><span class="s1" style="text-decoration: underline;color: #666666">fancydayevery@gmail.com</span>

                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // END FOOTER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    
    
    
</center></body></html>